@article{Mena-Chalco2009,
	author = {Mena-Chalco, Jes\'{u}s Pascual and Junior, Roberto Marcondes Cesar},
	doi = {10.1007/BF03194511},
	file = {:Users/mac/Dropbox/Mestrado-Saulo/papers/art\%3A10.1007\%2FBF03194511.pdf:pdf},
	isbn = {0104-6500},
	issn = {0104-6500},
	journal = {Journal of the Brazilian Computer Society},
	keywords = {academic production report,knowledge discovery,lattes platform},
	number = {4},
	pages = {31--39},
	title = {{scriptLattes: an open-source knowledge extraction system from the Lattes platform}},
	url = {http://link.springer.com/10.1007/BF03194511},
	volume = {15},
	year = {2009}
}


@book{brualdi2012introductory,
  title={Introductory Combinatorics},
  author={Brualdi, R.A.},
  isbn={9780132791717},
  lccn={2008038478},
  series={Pearson Education},
  url={https://books.google.ca/books?id=7aeWuQAACAAJ},
  year={2012},
  publisher={Pearson Education International}
}


@online{Statistics:2017,
  author = {CNPq},
  title = {Statistics - Lattes Platform},
  year = 2017,
  howpublished = {\url{http://estatico.cnpq.br/painelLattes/}},
  note = {Accessed: 2017-05-28}
}

@article{Ernst2003233,
	title = { Patent information for strategic technology management },
	journal = {World Patent Information },
	volume ={25 },
	number = {3 },
	pages = {233 - 242 },
	year = {2003 },
	issn = {0172-2190},
	doi = {http://dx.doi.org/10.1016/S0172-2190(03)00077-2 },
	url = {http://www.sciencedirect.com/science/article/pii/S0172219003000772 },
	author = {Holger Ernst }
}

@book{newman1992elements,
  title={Elements of the topology of plane sets of points},
  author={Newman, Maxwell Herman Alexander},
  year={1992},
  publisher={Dover Publications}
}

@article{de2003growing,
	title={The growing competition in Brazilian science: rites of passage, stress and burnout},
	author={De Meis, Leopoldo and Velloso, Andrea and Lannes, Denise and Carmo, Maria S and de Meis, Carla},
	journal={Brazilian Journal of Medical and Biological Research},
	volume={36},
	number={9},
	pages={1135--1141},
	year={2003},
	publisher={SciELO Brasil}
}

@article{boccaletti2006complex,
	title={Complex networks: Structure and dynamics},
	author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
	journal={Physics reports},
	volume={424},
	number={4},
	pages={175--308},
	year={2006},
	publisher={Elsevier}
}

@INPROCEEDINGS{6683920, 
	author={E. Perez-Cervantes and J. P. Mena-Chalco and M. C. F. D. Oliveira and R. M. Cesar}, 
	booktitle={eScience (eScience), 2013 IEEE 9th International Conference on}, 
	title={Using Link Prediction to Estimate the Collaborative Influence of Researchers}, 
	year={2013}, 
	pages={293-300}, 
	keywords={graph theory;groupware;learning (artificial intelligence);scientific information systems;support vector machines;SVM supervised learning model;collaboration graph;link prediction process;link prediction technique;researcher collaborative influence estimation;scientific collaboration network;vertex importance measures;vertex removal;Collaboration;Computational modeling;Predictive models;Social network services;Training;Vectors;Weight measurement;influential vertex;link prediction;networks;vertex centrality}, 
	doi={10.1109/eScience.2013.32}, 
	month={Oct},}

@INPROCEEDINGS{6404456, 
	author={E. Perez-Cervantes and J. P. Mena-Chalco and R. M. Cesar-Jr}, 
	booktitle={E-Science (e-Science), 2012 IEEE 8th International Conference on}, 
	title={Towards a quantitative academic internationalization assessment of Brazilian research groups}, 
	year={2012}, 
	pages={1-8}, 
	keywords={bibliographic systems;publishing;research and development;Brazilian Lattes platform;Brazilian major knowledge areas;Brazilian research groups;DOI;IPR;academic institutions;bibliographical productions;international publication ratio;quantitative academic internationalization assessment;Biology;Collaboration;Earth;Intellectual property;International collaboration;Production;Web pages}, 
	doi={10.1109/eScience.2012.6404456}, 
	month={Oct},}

@INPROCEEDINGS{6130731, 
	author={J. P. Mena-Chalco and R. M. Cesar Junior}, 
	booktitle={e-Science Workshops (eScienceW), 2011 IEEE Seventh International Conference on}, 
	title={Towards Automatic Discovery of co-authorship Networks in the Brazilian Academic Areas}, 
	year={2011}, 
	pages={53-60}, 
	keywords={knowledge acquisition;text analysis;Brazilian academic area;Lattes curricula;author rank measure;automatic discovery;coauthorship network;open-source knowledge extraction;Bibliometrics;Data mining;Databases;HTML;Production;Redundancy;academic areas;co-authorship networks;knowledge extraction}, 
	doi={10.1109/eScienceW.2011.31}, 
	month={Dec},}

@article {ASI:ASI23010,
	author = {Mena-Chalco, Jesús Pascual and Digiampietri, Luciano Antonio and Lopes, Fabrício Martins and Cesar, Roberto Marcondes},
	title = {Brazilian bibliometric coauthorship networks},
	journal = {Journal of the Association for Information Science and Technology},
	volume = {65},
	number = {7},
	issn = {2330-1643},
	url = {http://dx.doi.org/10.1002/asi.23010},
	doi = {10.1002/asi.23010},
	pages = {1424--1445},
	keywords = {knowledge discovery, scientometrics},
	year = {2014},
}


@article{mena2013bibliometria,
	title={Bibliometria e Cientometria: reflex{\~o}es te{\'o}ricas e interfaces, chapter Prospec{\c{c}}{\~a}o de dados acad{\^e}micos de curr{\'\i}culos Lattes atrav{\'e}s de scriptLattes, 109--128},
	author={Mena-Chalco, JP and Cesar-Jr, RM},
	journal={S{\~a}o Carlos: Pedro \& Jo{\~a}o Editores},
	year={2013}
}

@inproceedings{CONTECSI:2016,
	title={Strategic management of research productivity from Graduate Medicine Program by the use of Scriptsucupira computational tool},
	author={C. A, Nigro, R. R. N. Ferraz, L. Quoniam, W. A. L. Alves},
	booktitle={Proceedings of the 13th International Conference on Information Systems and Technology Management},
	year={2016},
}



@inproceedings{benchettara2010supervised,
	title={A supervised machine learning link prediction approach for academic collaboration recommendation},
	author={Benchettara, Nesserine and Kanawati, Rushed and Rouveirol, C{\'e}line},
	booktitle={Proceedings of the fourth ACM conference on Recommender systems},
	pages={253--256},
	year={2010},
	organization={ACM}
}

@article{nigro2015uso,
	title={USO DA FERRAMENTA COMPUTACIONAL SCRIPTLATTES-SCRIPTSUCUPIRA NA PRESTA{\c{C}}{\~A}O DE CONTAS ANUAL E QUADRIENAL A CAPES POR UM PROGRAMA DE P{\'O}S-GRADUA{\c{C}}{\~A}O STRICTO SENSU EM DIREITO},
	author={NIGRO, CAROLINA ALENCAR and FERRAZ, RENATO RIBEIRO NOGUEIRA and QUONIAM, LUC and ALVES, WONDER ALEXANDRE LUZ},
	year={2015}
}

@inproceedings{yang2012content,
	title={A content and social network approach of bibliometrics analysis across domains},
	author={Yang, Christopher C and Tang, Xuning},
	booktitle={Proceedings of the 2012 iConference},
	pages={515--517},
	year={2012},
	organization={ACM}
}

@inproceedings{rodriguez2008algorithm,
	title={An algorithm to determine peer-reviewers},
	author={Rodriguez, Marko A and Bollen, Johan},
	booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
	pages={319--328},
	year={2008},
	organization={ACM}
}
@inproceedings{suri2008determining,
	title={Determining the top-k nodes in social networks using the shapley value},
	author={Suri, N Rama and Narahari, Yadati},
	booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 3},
	pages={1509--1512},
	year={2008},
	organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{kadriu2013discovering,
	title={Discovering value in academic social networks: A case study in ResearchGate},
	author={Kadriu, Arbana},
	booktitle={Information Technology Interfaces (ITI), Proceedings of the ITI 2013 35th International Conference on},
	pages={57--62},
	year={2013},
	organization={IEEE}
}
@article{lane2010let,
	title={Let's make science metrics more scientific},
	author={Lane, Julia},
	journal={Nature},
	volume={464},
	number={7288},
	pages={488--489},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{fernandez2012semantic,
	title={A semantic platform for the management of the educative curriculum},
	author={Fern{\'a}ndez-Breis, Jesualdo Tom{\'a}s and Castellanos-Nieves, Dagoberto and Hern{\'a}ndez-Franco, Jos{\'e} and Soler-Segovia, Celia and del Carmen Robles-Redondo, Mar{\'\i}a and Gonz{\'a}lez-Mart{\'\i}nez, Rodrigo and Prendes-Espinosa, Mar{\'\i}a Paz},
	journal={Expert Systems with Applications},
	volume={39},
	number={5},
	pages={6011--6019},
	year={2012},
	publisher={Elsevier}
}

@article{burns2013institutional,
	title={Institutional repositories: exploration of costs and value},
	author={Burns, C Sean and Lana, Amy and Budd, John},
	journal={D-Lib Magazine},
	volume={19},
	number={1},
	pages={1},
	year={2013},
	publisher={Corporation for National Research Initiatives}
}

@article{edgar2010survey,
	title={A survey of scholarly journals using Open Journal Systems},
	author={Edgar, Brian D and Willinsky, John},
	journal={Scholarly and Research Communication},
	volume={1},
	number={2},
	year={2010}
}

@article{lynch2003institutional,
	title={Institutional repositories: essential infrastructure for scholarship in the digital age},
	author={Lynch, Clifford A},
	journal={portal: Libraries and the Academy},
	volume={3},
	number={2},
	pages={327--336},
	year={2003},
	publisher={The Johns Hopkins University Press}
}
@article{ferraz2014utilizaccao,
	title={A utiliza{\c{c}}{\~a}o da ferramenta computacional Scriptlattes para avalia{\c{c}}{\~a}o das compet{\^e}ncias em pesquisa no Brasil},
	author={Ferraz, Renato Ribeiro Nogueira and Quoniam, Luc},
	journal={Revista Prisma. Com},
	number={21},
	year={2014}
}
@inproceedings{ferraz2014use,
	title={The use of Scriptlattes tool for extraction and on line availability of academic production from a department of Stricto Sensu in Management},
	author={Ferraz, Renato Ribeiro Nogueira and Quoniam, Luc Marie and Maccari, Emerson Ant{\^o}nio},
	booktitle={11th International Conference on Information Systems and Technology Management--CONTECSI},
	volume={17},
	year={2014}
}
@article{giordano2015uso,
	title={Uso do scriptlattes e gephi na an{\'a}lise da colabora{\c{c}}{\~a}o cient{\'\i}fica},
	author={Giordano, Douglas M and Bruning, Eduardo and Bordin, Andrea Sabedra},
	journal={Anais do Computer on the Beach},
	pages={239--248},
	year={2015}
}
@article{da2009semantic,
	title={Semantic Lattes: uma ferramenta de consulta de informa{\c{c}}oes acad{\^e}micas da base Lattes baseada em ontologias},
	author={da Costa, ANAU{\^E} PEREIRA and Yamate, FABIO SENDODA},
	journal={Trabalho de Conclusao de Curso, Escola Polit{\'e}cnica da Universidade de Sao Paulo, Sao Paulo, SP},
	year={2009}
}
@article{galegoextracc,
	title={Extra{\c{c}} ao e Consulta de Informa{\c{c}} oes do Curr{\i}culo Lattes Baseadas em Ontologias},
	author={Galego, Eduardo Ferreira and Wassermann, Renata}
}

@phdthesis{bonifacio2002ontologias, 
	title={Ontologias e consulta sem{\^a}ntica: Uma aplica{\c{c}}ao ao caso Lattes}, 
	author={Bonifacio, Ailton Sergio}, 
	year={2002}, 
	school={UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL} 
} 

@phdthesis{galego2013extraccao,
	title={Extra{\c{c}}{\~a}o e Consulta de Informa{\c{c}}{\~o}es do Curr{\'\i}culo Lattes baseada em Ontologias},
	author={Galego, Eduardo Ferreira and Wassermann, Renata},
	year={2013},
	school={Universidade de S{\~a}o Paulo}
}
@article{balancieri2005analise,
	title={A an{\'a}lise de redes de colabora{\c{c}}{\~a}o cient{\'\i}fica sob as novas tecnologias de informa{\c{c}}{\~a}o e comunica{\c{c}}{\~a}o: um estudo na Plataforma Lattes},
	author={Balancieri, Renato and Bovo, Alessandro Botelho and Kern, Vin{\'\i}cius Medina and Pacheco, RCS dos and Barcia, Ricardo Miranda},
	journal={Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	volume={34},
	number={1},
	pages={64--77},
	year={2005},
	publisher={SciELO Brasil}
}

@online{aboutPlataform:2017,
	author = {CNPq},
	title = {Lattes Platform},
	year = {2017},
	howpublished = {\url{http://lattes.cnpq.br/}},
	note = {Accessed: 2017-05-28}
}

@online{aboutPgScriptLattes:2017,
	author = {Mena-Chalco;Junior},
	title = {scriptlattes},
	year = {2017},
	howpublished = {\url{http://scriptlattes.sourceforge.net/}},
	note = {Accessed: 2017-05-07}
}


@online{aboutCapes:2017,
	author = {CAPES},
	title = {Capes Platform},
	year = {2017},
	howpublished = {\url{http://www.capes.gov.br/cursos-recomendados}},
	note = {Accessed: 2017-05-19}
}


@phdthesis{silva2007organizaccao,
	title={Organiza{\c{c}}{\~a}o da Informa{\c{c}}{\~a}o em sistemas eletr{\^o}nicos abertos de Informa{\c{c}}{\~a}o Cient{\'\i}fica \& Tecnol{\'o}gica: An{\'a}lise da Plataforma Lattes. 2007 163 f},
	author={SILVA, Fl{\'a}vio Mascarenhas},
	year={2007},
	school={Tese (Doutorado em Ci{\^e}ncia da Informa{\c{c}}{\~a}o)--Departamento de Biblioteconomia e Documenta{\c{c}}{\~a}o, Universidade de S{\~a}o Paulo, S{\~a}o Paulo}
}

@article{nigroprestaccao,
	title={PRESTA{\c{C}}{\~A}O DE CONTAS ANUAL E QUADRIENAL {\`A} CAPES POR UM PROGRAMA DE P{\'O}S-GRADUA{\c{C}}{\~A}O STRICTO SENSU EM ENGENHARIA DE PRODU{\c{C}}{\~A}O: UTILIZA{\c{C}}{\~A}O DA FERRAMENTA COMPUTACIONAL SCRIPTLATTES-SCRIPTSUCUPIRA},
	author={NIGRO, CAROLINA ALENCAR and FERRAZ, RENATO RIBEIRO NOGUEIRA and QUONIAM, LUC and ALVES, WONDER ALEXANDRE LUZ}
}
@article{mena2013prospecccao,
	title={Prospec{\c{c}}{\~a}o de dados acad{\^e}micos de curr{\'\i}culos Lattes atrav{\'e}s de Scriptlattes},
	author={Mena-Chalco, Jes{\'u}s Pascual and JUNIOR, CESAR},
	journal={Bibliometria e Cientometria: reflex{\~o}es te{\'o}ricas e interfaces. S{\~a}o Carlos: Pedro \& Jo{\~a}o},
	year={2013}
}

@article{monard2003conceitos,
	title={Conceitos sobre aprendizado de m{\'a}quina},
	author={Monard, Maria Carolina and Baranauskas, Jos{\'e} Augusto},
	journal={Sistemas Inteligentes-Fundamentos e Aplica{\c{c}}{\~o}es},
	volume={1},
	pages={1},
	year={2003}
}

@book{friedman,
	title={The elements of statistical learning},
	author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	volume={1},
	year={2001},
	publisher={Springer series in statistics Springer, Berlin}
}

@book{Duda:2000,
	author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
	title = {Pattern Classification (2Nd Edition)},
	year = {2000},
	isbn = {0471056693},
	publisher = {Wiley-Interscience},
}

@book{thiollent:2007,
	author = {THIOLLENT, M.},
	title = {Metodologia da pesquisa-ação.},
	year = {2007},
	isbn = {0471056693},
	publisher = {Wiley-Interscience},
}

@book{cohen2013research,
	title={Research methods in education},
	author={Cohen, Louis and Manion, Lawrence and Morrison, Keith},
	year={2013},
	publisher={Routledge}
}

@article{engel2000pesquisa,
	title={Pesquisa-a{\c{c}}{\~a}o},
	author={Engel, Guido Irineu},
	journal={Educar em Revista},
	number={16},
	pages={181--191},
	year={2000},
	publisher={SciELO Brasil}
}

@article{morabito2012modelagem,
	title={Modelagem e simula{\c{c}}{\~a}o},
	author={Morabito Neto, R and Pureza, V},
	journal={Metodologia de Pesquisa em Engenharia de Produ{\c{c}}{\~a}o e Gest{\~a}o de Opera{\c{c}}{\~o}es},
	volume={2},
	pages={169--198},
	year={2012}
}


@article{robinson2008conceptual,
	title={Conceptual modelling for simulation Part I: definition and requirements},
	author={Robinson, Stewart},
	journal={Journal of the operational research society},
	volume={59},
	number={3},
	pages={278--290},
	year={2008},
	publisher={Nature Publishing Group}
}


@book{chung2003simulation,
	title={Simulation modeling handbook: a practical approach},
	author={Chung, Christopher A},
	year={2003},
	publisher={CRC press}
}


@article{law1991simulation,
	title={Simulation-models level of detail determines effectiveness},
	author={Law, Averill M},
	journal={Industrial engineering},
	volume={23},
	number={10},
	pages={16},
	year={1991},
	publisher={INST INDUSTRIAL ENGINEERS 25 TECHNOLOGY PARK/ATLANTA, NORCROSS, GA 30092}
}


@article{medina2007modelagem,
	title={Modelagem e Simula{\c{c}}{\~a}o de Eventos Discretos: teoria \& aplica{\c{c}}{\~o}es},
	author={MEDINA, Afonso C and CHWIF, Leonardo},
	journal={2{\textordmasculine} Edi{\c{c}}{\~a}o, S{\~a}o Paulo: Editora dos Autores},
	year={2007}
}


@article{sargent2013verification,
	title={Verification and validation of simulation models},
	author={Sargent, Robert G},
	journal={Journal of simulation},
	volume={7},
	number={1},
	pages={12--24},
	year={2013},
	publisher={Nature Publishing Group}
}

@online{statisticsScriptlattes:2017,
	author = {Mena-Chalco, Jes\'{u}s Pascual},
	title = {Statistics - Scriptlattes},
	year = 2017,
	howpublished = {\url{http://scriptlattes.sourceforge.net/links.html}},
	note = {Accessed: 2017-05-28}
}

@online{capes:2017,
	author = {CAPES},
	title = {Caderno de Indicadores - CAPES},
	year = 2017,
	howpublished = {\url{http://conteudoweb.capes.gov.br/conteudoweb/CadernoAvaliacaoServlet}},
	note = {Accessed: 2017-05-28}
}

@article{campos2006software,
	title={O que {\'e} software livre},
	author={Campos, Augusto},
	journal={BR-Linux. Florian{\'o}polis, mar{\c{c}}o de},
	year={2006}
}

@inproceedings{mena2011towards,
	title={Towards automatic discovery of co-authorship networks in the brazilian academic areas},
	author={Mena-Chalco, Jes{\'u}s P and Junior, Roberto M Cesar},
	booktitle={e-Science Workshops (eScienceW), 2011 IEEE Seventh International Conference on},
	pages={53--60},
	year={2011},
	organization={IEEE}
}

@article{de2016exploraccao,
	title={Explora{\c{c}}{\~a}o da Plataforma Lattes por assunto: proposta de metodologia},
	author={de Brito, Aline Grasiele Cadoso and Quoniam, Luc and Mena-Chalco, Jes{\'u}s Pascual},
	journal={TransInforma{\c{c}}{\~a}o},
	volume={28},
	number={1},
	year={2016}
}

@article{menaredes,
	title={Redes de Colabora{\c{c}}{\~a}o Acad{\^e}mica: Um Estudo de Caso da Produ{\c{c}}{\~a}o Bibliogr{\'a}fica da UFABC},
	author={Mena-Chalco, Jes{\'u}s P and Dalpian, Gustavo M and Capelle, Klaus}
}

@article{martins2012influencia,
	title={A influ{\^e}ncia do sistema de avalia{\c{c}}{\~a}o nos programas de p{\'o}s-gradua{\c{c}}{\~a}o stricto sensu brasileiro},
	author={Martins, Cibele Barsalini and Maccari, Emerson Antonio and Storopoli, Jose Eduardo and de Almeida, Martinho Isnard Ribeiro and Riccio, Edson Luiz},
	journal={Revista Gest{\~a}o Universit{\'a}ria Na Am{\'e}rica Latina-GUAL},
	volume={5},
	number={3},
	pages={155--178},
	year={2012}
}

@article{dias2016adoccao,
	title={Ado{\c{c}}{\~a}o da plataforma lattes como fonte de dados para caracteriza{\c{c}}{\~a}o de redes cient{\'\i}ficas},
	author={Dias, Thiago Magela Rodrigues and Moita, Gray Farias and Dias, Patr{\'\i}cia Mascarenhas},
	journal={Encontros Bibli: revista eletr{\^o}nica de biblioteconomia e ci{\^e}ncia da informa{\c{c}}{\~a}o},
	volume={21},
	number={47},
	pages={16--26},
	year={2016}
}

@article{haak2012orcid,
	title={ORCID: a system to uniquely identify researchers},
	author={Haak, Laurel L and Fenner, Martin and Paglione, Laura and Pentz, Ed and Ratner, Howard},
	journal={Learned Publishing},
	volume={25},
	number={4},
	pages={259--264},
	year={2012},
	publisher={Association of Learned and Professional Society Publishers}
}

@article{bras2003organizaccao1,
	title={Organiza{\c{c}}{\~a}o do curr{\'\i}culo--plataforma Lattes Curriculum vitae organization--the Lattes software platform},
	author={Bras, Pesqui Odontol},
	journal={Pesqui Odontol Bras},
	volume={17},
	number={Supl 1},
	pages={18--22},
	year={2003},
	publisher={SciELO Brasil}
}

@article{genvlandwwww,
	title={Genvl and wwww:Toolsfortam- ing the web},
	author={O.A, McBryan},
	journal={In Proceedings of the First Interna- tional World Wide Web Conference},
	pages={pp. 79– 90},
	year={1994}
}

@article{kausar2013web,
	title={Web crawler: a review},
	author={Kausar, Md Abu and Dhaka, VS and Singh, Sanjeev Kumar},
	journal={International Journal of Computer Applications},
	volume={63},
	number={2},
	year={2013},
	publisher={Foundation of Computer Science}
}

@inproceedings{mirtaheri2013brief,
	title={A brief history of web crawlers},
	author={Mirtaheri, Seyed M and Din{\c{c}}t{\"u}rk, Mustafa Emre and Hooshmand, Salman and Bochmann, Gregor V and Jourdan, Guy-Vincent and Onut, Iosif Viorel},
	booktitle={Proceedings of the 2013 Conference of the Center for Advanced Studies on Collaborative Research},
	pages={40--54},
	year={2013},
	organization={IBM Corp.}
}

@online{Infoseek:2017,
	author = {Infoseek},
	year = {2017},
	howpublished = {\url{http://www.infoseek.co.jp}},
	note = {Accessed: 2017-04-09}
}

@online{Lycos:2017,
	author = {Lycos},
	year = {2017},
	howpublished = {\url{http://www.lycos.com}},
	note = {Accessed: 2017-04-09}
}

@online{altavista:2017,
	author = {altavista},
	year = {2017},
	howpublished = {\url{http://www.altavista.com}},
	note = {Accessed: 2017-04-09}
}

@online{excite:2017,
	author = {excite},
	year = {2017},
	howpublished = {\url{http://www.excite.com}},
	note = {Accessed: 2017-04-09}
}

@online{dogpile:2017,
	author = {dogpile},
	year = {2017},
	howpublished = {\url{http://www.dogpile.com}},
	note = {Accessed: 2017-04-09}
}

@online{ask:2017,
	author = {ask},
	year = {2017},
	howpublished = {\url{http://www.ask.com}},
	note = {Accessed: 2017-04-09}
}

@online{google:2017,
	author = {google},
	year = {2017},
	howpublished = {\url{https://www.google.com/intl/en/about/our-story/}},
	note = {Accessed: 2017-04-09}
}

@article{brin2006pagerank,
	title={The PageRank citation ranking: bringing order to the Web},
	author={Brin, Sergey and Page, Larry},
	year={2006}
}
@article{rodrigues2010ferramenta,
	title={Uma Ferramenta de Suporte a Recupera{\c{c}}{\~a}o de Informa{\c{c}}{\~a}o na Web focada em Vulnerabilidades e Anomalias Internet},
	author={Rodrigues, Thiago Gomes and Feitosa12, Eduardo Luzeiro and Sadok, Djamel and Kelner, Judith},
	journal={X Simp{\'o}sio Brasileiro em Seguran{\c{c}}a da Informa{\c{c}}{\~a}o e de Sistemas Computacionais (SBSeg)},
	pages={227--240},
	year={2010}
}

@article{machado2016web,
	title={Um Web Crawler para Proje{\c{c}}{\~o}es e An{\'a}lise de Vulnerabilidades de Seguran{\c{c}}a e Consist{\^e}ncia Estrutural de P{\'a}ginas Web},
	author={Machado, Cristian Cleder and Pohlmann, Daniel Heler and da Silva, Eduardo Germano and Knob, Lu{\'\i}s Augusto Dias},
	journal={Revista de Empreendedorismo, Inova{\c{c}}{\~a}o e Tecnologia},
	volume={2},
	number={2},
	pages={3--12},
	year={2016}
}

@article{rocha2012ferramenta,
	title={Uma Ferramenta Livre e Extens{\'\i}vel Para Detec{\c{c}}{\~a}o de Vulnerabilidades em Sistemas Web},
	author={Rocha, Douglas and Kreutz, Diego and Turchetti, Rog{\'e}rio},
	journal={Acesso em},
	volume={21},
	year={2012}
}

@inproceedings{elishar2012organizational,
	title={Organizational intrusion: Organization mining using socialbots},
	author={Elishar, Aviad and Fire, Michael and Kagan, Dima and Elovici, Yuval},
	booktitle={Social Informatics (SocialInformatics), 2012 International Conference on},
	pages={7--12},
	year={2012},
	organization={IEEE}
}

@article{santos2010prototipo,
	title={Prot{\'o}tipo para minera{\c{c}}{\~a}o de opini{\~a}o em redes sociais: estudo de casos selecionados usando o twitter},
	author={Santos, Leandro Matioli},
	year={2010}
}

@article{santos2014mineraccao,
	title={Minera{\c{c}}{\~a}o de opini{\~a}o em textos opinativos utilizando algoritmos de classifica{\c{c}}{\~a}o},
	author={Santos, Fernando Leandro dos},
	year={2014}
}

@inproceedings{alves2016hierarchical,
	title={Hierarchical Clustering Based on Reports Generated by Scriptlattes},
	author={Alves, Wonder AL and Santos, Saulo D and Schimit, Pedro HT},
	booktitle={IFIP International Conference on Advances in Production Management Systems},
	pages={28--35},
	year={2016},
	organization={Springer}
}

@phdthesis{castano2008populando,
	title={Populando ontologias atrav{\'e}s de informa{\c{c}}oes em HTML-o caso do curr{\i}culo lattes},
	author={Castano, Andr{\'e} Casado},
	year={2008},
	school={Universidade de Sao Paulo}
}

@article{horrocks2002daml+oil,
	title={DAML+OIL: A Description Logic for the Semantic Web},
	author={Horrocks, Ian and others},
	journal={IEEE Data Eng. Bull.},
	volume={25},
	number={1},
	pages={4--9},
	year={2002}
}

@incollection{bechhofer2009owl,
	title={OWL: Web ontology language},
	author={Bechhofer, Sean},
	booktitle={Encyclopedia of Database Systems},
	pages={2008--2009},
	year={2009},
	publisher={Springer}
}

@inproceedings{oliveira2004geralattes,
	title={GeraLattes: extra{\c{c}}{\~a}o de informa{\c{c}}{\~a}o gerencial de curr{\'\i}culos de pesquisadores usando XML},
	author={OLIVEIRA, E and BERMEJO, PH de S and Kern, Vin{\'\i}cius Medina},
	booktitle={Workshop de Computa{\c{c}}{\~a}o da Regi{\~a}o Sul (WorkCompSul 2004)},
	volume={1},
	year={2004}
}

@inproceedings{chew2004image,
	title={Image recognition captchas},
	author={Chew, Monica and Tygar, J Doug},
	booktitle={International Conference on Information Security},
	pages={268--279},
	year={2004},
	organization={Springer}
}

@online{onchange:2017,
	author = {google},
	year = {2017},
	howpublished = {\url{https://www.change.org/p/petição-para-a-retirada-dos-captchas-dos-curr%C3%ADculos-da-plataforma-lattes}},
	note = {Accessed: 2017-05-07}
}

@inproceedings{mena2012caracterizando,
	title={Caracterizando as redes de coautoria de curr{\'\i}culos Lattes},
	author={Mena-Chalco, Jes{\'u}s P and Digiampietri, Luciano A and Cesar-Jr, Roberto M},
	booktitle={Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)},
	pages={1--12},
	year={2012}
}

@article{shafranovich2005common,
	title={Common format and MIME type for comma-separated values (CSV) files},
	author={Shafranovich, Yakov},
	year={2005}
}

@article{nigro2016uso,
	title={Uso das ferramentas computacionais Scriptlattes, ScriptGP e Patent2net para an{\'a}lise da produ{\c{c}}{\~a}o bibliogr{\'a}fica e tecnol{\'o}gica sobre a dengue},
	author={Nigro, Carolina Alencar and others},
	year={2016},
	publisher={Universidade Nove de Julho}
}

@article{catani2002educaccao,
	title={A educa{\c{c}}{\~a}o superior},
	author={Catani, Afr{\^a}nio Mendes and OLIVEIRA, JF de},
	journal={A organiza{\c{c}}{\~a}o do ensino no Brasil: n{\'\i}veis e modalidades na Constitui{\c{c}}{\~a}o federal e na LDB. S{\~a}o Paulo: Editora Xam{\~a}},
	year={2002}
}


@article{maccari2009gestao,
	title={A gest{\~a}o dos programas de p{\'o}s-gradua{\c{c}}{\~a}o em administra{\c{c}}{\~a}o com base no sistema de avalia{\c{c}}{\~a}o da Capes},
	author={Maccari, Emerson Antonio and de Almeida, Martinho Isnard Ribeiro and Nishimura, Augusto Takerissa and Rodrigues, Leonel Cezar},
	journal={REGE. Revista de Gest{\~a}o},
	volume={16},
	number={4},
	pages={1},
	year={2009},
	publisher={REGE, Revista de Gest{\~a}o}
}

@article{ferraz2014analise,
	title={An{\'a}lise e gest{\~a}o de an{\'a}lise de redes de colabora{\c{c}}{\~a}o entre pesquisadores de programas de p{\'o}s-gradua{\c{c}}{\~a}o stricto sensu com a utiliza{\c{c}}{\~a}o da ferramenta computacional scriptlattes},
	author={Ferraz, Renato Ribeiro Nogueira and Quoniam, Luc Marie and Maccari, Emerson Ant{\^o}nio and da Silveira, Vladmir Oliveira},
	journal={Perspectivas em Gest{\~a}o \& Conhecimento},
	volume={4},
	pages={133--147},
	year={2014}
}

@article{monard2003conceitos,
	title={Conceitos sobre aprendizado de m{\'a}quina},
	author={Monard, Maria Carolina and Baranauskas, Jos{\'e} Augusto},
	journal={Sistemas Inteligentes-Fundamentos e Aplica{\c{c}}{\~o}es},
	volume={1},
	number={1},
	year={2003}
}

@article{bishop2006pattern,
	title={Pattern recognition},
	author={Bishop, Christopher M},
	journal={Machine Learning},
	volume={128},
	pages={1--58},
	year={2006}
}