\documentclass{beamer}
\usetheme{Warsaw}

\setbeamercolor{normal text}{fg=white,bg=black!90}
\setbeamercolor{structure}{fg=white}

\setbeamercolor{alerted text}{fg=red!85!black}

\setbeamercolor{item projected}{use=item,fg=black,bg=item.fg!35}

\setbeamercolor*{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=structure.fg!95!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=structure.fg!90!black}
\setbeamercolor*{palette quaternary}{use=structure,fg=structure.fg!95!black,bg=black!80}

\setbeamercolor*{framesubtitle}{fg=white}

\setbeamercolor*{block title}{parent=structure,bg=black!60}
\setbeamercolor*{block body}{fg=black,bg=black!10}
\setbeamercolor*{block title alerted}{parent=alerted text,bg=black!15}
\setbeamercolor*{block title example}{parent=example text,bg=black!15}


\begin{document}
	
	\begin{frame}
		\frametitle{Test Frame}
		\framesubtitle{Test Frame}
		Test
		\begin{enumerate}
			\item Test
		\end{enumerate}
		\begin{block}{Test}
			Test
		\end{block}
	\end{frame}
	\begin{frame}
		\frametitle{Test Frame}
		\framesubtitle{Test Frame}
		Test
		\begin{enumerate}
			\item Test
		\end{enumerate}
		\begin{block}{Test}
			Test
		\end{block}
	\end{frame}	
\end{document}